<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>小编体生成器</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="./resources/favicon.jpg">
    </head>
    <body>
        <div class="intro-div">
            <h2><i>小编体</i> 生成器</h2>
            <p>一个营销号生成器，输入主题和动作/事件，自动生成小编体文章</p>
            <img src="./resources/yingxiaohao.png" class = "theme-img" alt="theme-image">
        </div>
        <div class="define-div">
            <form class="" action="index.html" method="post">
                <label>主题</label>
                <input type="text" name="" value="">
                <label>事件</label>
                <input type="text" name="" value="">

                <label id = "error-msg"></label>

                <label id = "content-label">内容</label>
                <textarea class="content" rows="8" cols="80"></textarea>
                <input class = "btn" type="button" name="" value="生成">
            </form>

        </div>
    </body>
    <script src = "./index.js"></script>
</html>
